# wenda

./: wenda.sql  分词算法参考资料.txt
android/: build.gradle
android/ZBLibrary/: build.gradle
android/ZBLibrary/src/main/: AndroidManifest.xml
android/ZBLibrary/src/main/res/values/: styles.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/w/wenda/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: emojiList.json
android/app/src/main/java/com/w/wenda/: MainActivity.java  SplashActivity.java  UserLogin.java  UserMain.java  UserRegist.java  his.java  his_list.java  type_choose.java  wd_main.java  wo.java  xg.java
android/app/src/main/java/com/w/wenda/activitys/: CommunityAnswerAddActivity.java  CommunityAnswerListActivity.java  CommunityQuestionActivity.java  CommunityQuestionAddActivity.java  CommunityQuestionMineActivity.java  IntelligenceAnswerActivity.java  PreferenceSettingActivity.java  SettingActivity.java  WebActivity.java
android/app/src/main/java/com/w/wenda/adapater/: CommonAdapter.java  MessageModel.java  MultiDelegateAdapter.java  ViewHolder.java
android/app/src/main/java/com/w/wenda/base/: MyBaseActivity.java
android/app/src/main/java/com/w/wenda/greendao/: DaoMaster.java  DaoSession.java  MessageModelDao.java
android/app/src/main/java/com/w/wenda/model/: BaseKnowModel.java  CommunityAnswerModel.java  CommunityQuestionModel.java  ComprehensiveKnowModel.java  EmojiModel.java  HistoryKnowModel.java  MessageModel.java  PreferenceModel.java
android/app/src/main/java/com/w/wenda/pojo/: CommonData.java  User.java  fenlei.java  his.java
android/app/src/main/java/com/w/wenda/ui/: CommonLoading.java
android/app/src/main/java/com/w/wenda/util/: AccountUtil.java  AccountValidatorUtil.java  CodeUtils.java  LvHeightUtil.java  MyApplication.java  MyToastUtil.java  SPUtils.java  SharedPreferencesUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  Url.java  UserClient.java
android/app/src/main/res/drawable/: aa_background_template.xml  aa_selector_template.xml  activity_community_question_add.xml  activity_community_question_add_button.xml  activity_intelligence_answer_send_button.xml  activity_login_register_button.xml  activity_login_signin_button.xml  common_button_selected.xml  common_noline_edittext.xml  ls_selector.xml  message_mine_shader.xml  message_server_shader.xml  pop_window_bg.xml  pop_window_button_bg.xml  sj.xml  sj2.xml  wo_selector.xml  xg_selector.xml  yanjiao_blue.xml  yanjiao_white.xml  zfx.xml  zfx_mine.xml
android/app/src/main/res/layout/: activity_community_answer_add.xml  activity_community_answer_item.xml  activity_community_answer_list.xml  activity_community_question.xml  activity_community_question_add.xml  activity_community_question_item.xml  activity_community_question_mine.xml  activity_intelligence_answer.xml  activity_main.xml  activity_preference_setting.xml  activity_preference_setting_item.xml  activity_setting.xml  activity_web.xml  emoji_item_layout.xml  his_item.xml  his_list.xml  item_message_mine_emoji_layout.xml  item_message_mine_text_layout.xml  item_message_server_emoji_layout.xml  item_message_server_image_layout.xml  item_message_server_text_layout.xml  item_message_server_text_list_item.xml  item_message_server_text_list_layout.xml  item_message_server_url_layout.xml  pop_window.xml  type_choose.xml  type_item.xml  user_info.xml  user_login.xml  user_main.xml  user_regist.xml  wd_item.xml  wd_main.xml  wo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/w/wenda/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
natapp_windows_amd64_2_3_9/: startup.txt
server/: .classpath  .mymetadata  .project
server/WebRoot/: login.html  main.html  manager_index.html  manager_index2.html  update.html
server/WebRoot/WEB-INF/: web.xml
server/WebRoot/css/: xadmin.css
server/WebRoot/fenlei/: add.html  add.js  list.html  list.js
server/WebRoot/his/: tjfx.html
server/WebRoot/ht/: index.html  index2.html  login.html
server/WebRoot/js/: index.js  nav.js  nav2.js
server/WebRoot/know/: add.html  add_know.js  list.html  list.js
server/WebRoot/know_history/: add_know_history.html  (+3 more)
server/src/: a_little_config.txt
(+95 files in other folders)
