<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activitys.IntelligenceAnswerActivity">
    <RelativeLayout
        android:id="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@mipmap/fragment_main_part1_header_bg"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能小助手"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/preference_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/preference_setting"
                android:src="@mipmap/more_icon"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>


        <View
            android:layout_alignParentBottom="true"
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <View
                android:background="@color/base_line_color"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <ImageView
                android:id="@+id/keyboard_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_keyboard" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/keyboard_icon"
                android:layout_toLeftOf="@+id/send_bar"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/common_noline_edittext"
                    android:hint="请输入"
                    android:textColorHint="#d0d0d0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emoji_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/emoji" />

                <TextView
                    android:id="@+id/send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_intelligence_answer_send_button"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="发送"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/base_line_color"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/emoji_bar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>