apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.w.wenda"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ZBLibrary')
    implementation files('libs/android-async-http-1.4.4.jar')

    //
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //

    //    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    //    implementation 'org.jetbrains:annotations-java5:15.0'

    //

    //    implementation 'com.nineoldandroids:library:2.4.0'

    //    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'

    //    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    //

        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //

    //    //仿ios时间选择器

    //    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //    //Glide

    //    implementation 'com.github.bumptech.glide:glide:3.7.0'

    ////    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //

    //    //图片选择

    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //

    //    implementation 'com.github.baserecycleradapter:library:1.1.0'

    //

    ////    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'

    ////    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行

    //

    //    implementation 'org.xutils:xutils:3.5.0'
    implementation files('libs/ansj_seg-5.1.5.jar')
    implementation files('libs/nlp-lang-1.7.6.jar')
}
